# qa-automation-base

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  first.py  index.html  jest-playwright.config.js  jest.config.js  package-lock.json  package.json  playwright.config.ts  pom.xml  pytest.ini  settings.gradle  settings.gradle.kts  testSetup.js
.github/workflows/: ci.yaml
1/export/: influxDbData.txt
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 3ab53df59b3d15d8.html  4628866b90eea7b4.html
2/data/test-cases/: 4f640bcf0749f37b.json  83035c03e58988a4.json  e69f1cfa63eccad5.json  f1ad8833505b779f.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 7ecc2d0dfb348e6b.html  e711a925ca8b6771.html
3/data/test-cases/: 34801c58b192c5be.json  9be48796ce527aeb.json  d277c4c69a5fe473.json  e8f292f48116bc2c.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
3/widgets/: categories.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
5/export/: influxDbData.txt
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 2a1d4d2958eecb6b.html  48104e18ab70ad1f.html
6/data/test-cases/: 10c0870a4845a543.json  ac6ce097ceb3d669.json  c429ccf374edc4e2.json  f62f2d0fdb1127cb.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  categories.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 4d6862e89cf71657.html  b197800f51b277c0.html
7/data/test-cases/: 100a46f9a5fcd0b0.json  9375f77e3128dc31.json  a6bbb7bbd530290d.json  b5dd8f7e88d9b8db.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: 98da5e464c78d6b1.html  a701c57a053a0ac.html
8/data/test-cases/: 161116593d0b4ab7.json  1ba2acc052bc1c6a.json  2059f249171f8832.json  e454b0b426d81526.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
8/widgets/: behaviors.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/attachments/: 56bb05d85b5f805a.html  6e3f497561d3c1d0.html  cc566ac75810c1dc.html
9/data/test-cases/: 499aeb44b4417d7f.json  c89c411c9c94800a.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  retry-trend.json
9/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure/: c35628a5-f781-46c7-915b-8082b0a1ccf4-result.json  e1ceb65c-e8fd-49e1-872e-2f0122285f31-result.json
api/: ErrorResponse.ts  axios.ts  controllers.ts
api/auth/: endpoints.ts  models.ts
base/: temp_base.js
gradle/wrapper/: gradle-wrapper.properties
helpers/: BasePage.ts
pages/: AuthPage.ts  DashboardPage.ts  ListOfElements.ts  MultiLevelDropdownPage.ts  SearchPage.ts  SearchResultPage.ts  TagsInputBoxPage.ts
pages/OLD/: AuthPage.ts  DashboardPage.ts  ListOfElements.ts  SearchPage.ts  SearchResultPage.ts
python-pytest/: pyproject.toml  pytest.ini
python-pytest/python_pytest.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
python-pytest/tests/: init_driver.py  test_simple.py
src/main/appium/activities/: MainActivity.kt
src/main/appium/elements/: MainActivityElem.kt
src/main/appium/helpers/: BaseTest.kt  ExtentionFunctions.kt  InitDriverProviderAppium.kt
src/main/appium/listeners/: TestListenerAppium.kt
src/main/backend/api/: UserApi.kt
src/main/backend/base/: ApiBase.kt  TestBase.kt  UserBase.kt
src/main/backend/extention/: Functions.kt
src/main/backend/helpers/: DbAdapter.kt  File.kt  Parser.kt  Properties.kt  Retrofit.kt
src/main/backend/interfaces/: IUsers.kt
src/main/backend/listeners/: TestListener.kt
src/main/backend/models/: UserResponse.kt
src/main/backend/pojo/: PostExamples.kt  UserResponse.kt
src/main/elements/header/: TopNavigationElems.kt  TopNavigationElemsAndroid.kt  TopNavigationElemsIOS.kt
src/main/elements/navigation/: BottomNavigationElems.kt  (+2 more)
src/main/enums/: ContactEnum.kt  LoginErrorEnum.kt  StringsEnum.kt
src/main/helpers/: AppiumService.kt  ExtentionFunctions.kt  InitDriverProvider.kt  PageFactory.kt  TestBase.kt
src/main/listeners/: TestListener.kt
src/main/resources/: app-debug.apk  qa-gcp-1.properties  testrail.properties
src/test/appium/: AppiumTest.kt
src/test/backend/: UserTest.kt
src/test/frontend/: AuthTest.kt
src/test/kotlin/: DynamicTableTest.kt  GoogleSearchTest.kt  RandomTest.kt  TagsInputBoxTest.kt  VerifyAccountTest.kt
src/test/login/: LoginTest.kt
src/test/resources/: allure.properties  junit-platform.properties
src/test/selenide/: SelenideTest.kt
test/: first_test.js  mocha.opts
tests/: api.test.ts  main.test.ts  multi_level_dpodown.test.ts  tags_input_box.test.ts
(+106 files in other folders)
