plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'io.qameta.allure' version '2.11.2'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0",
    junitVersion = "5.10.2",
    selenideVersion = '7.2.3',
    retrofit2Version = '2.10.6',
    slf4jVersionVersion = "2.17.0"

allure {
    adapter.autoconfigure = true
    version = allureVersion

    useJUnit5 {
        version = allureVersion
    }

}

test {
    jvmArgs "-noverify"
    useJUnitPlatform {
        if (System.getProperty("TAGS")) {
            includeTags System.getProperty("TAGS")
        }
    }
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }

    //Pass system properties into JVM with tests
    systemProperties(System.getProperties())
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.9.23'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'

    //JUnit
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'

    //Assert
    implementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: '5.8.1'

    //Frontend
    implementation group: 'com.codeborne', name: 'selenide', version: selenideVersion

    //Backend
    implementation group: 'io.github.zawn.retrofit2', name: 'retrofit', version: retrofit2Version
    implementation group: 'io.github.zawn.retrofit2', name: 'converter-jackson', version: retrofit2Version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: slf4jVersionVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: slf4jVersionVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: slf4jVersionVersion

    //Report
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: allureVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

