plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'io.qameta.allure' version '2.12.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

test {
//    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}", "-noverify" ]
    useJUnitPlatform {
        if (System.getProperty("TAGS")) {
            includeTags System.getProperty("TAGS")
        }
    }
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }

    //Pass system properties into JVM with tests
    systemProperties(System.getProperties())
}

def allureVersion = "2.29.0",
    junitVersion = "5.11.0",
    kotestVersion = "5.9.1",
    selenideVersion = '7.4.2',
    retrofit2Version = '2.11.0',
    jacksonVersion = "2.17.2"

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.22"
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'

    //JUnit
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'

    //Assert
    implementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: kotestVersion

    //Frontend
    implementation group: 'com.codeborne', name: 'selenide', version: selenideVersion

    //Backend
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit2Version
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofit2Version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion

    //Report
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: allureVersion
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: allureVersion
    implementation group: 'io.qameta.allure', name: 'allure-bom', version: allureVersion
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

