launch_status failed=2 1615402985000000000
launch_status broken=2 1615402985000000000
launch_status passed=0 1615402985000000000
launch_status skipped=0 1615402985000000000
launch_status unknown=0 1615402985000000000
launch_time duration=12389 1615402985000000000
launch_time min_duration=80 1615402985000000000
launch_time max_duration=9571 1615402985000000000
launch_time sum_duration=14565 1615402985000000000
launch_problems product_defects=2 1615402985000000000
launch_problems test_defects=2 1615402985000000000
launch_retries retries=0 1615402985000000000
launch_retries run=4 1615402985000000000
