launch_status failed=1 1615482528000000000
launch_status broken=2 1615482528000000000
launch_status passed=1 1615482528000000000
launch_status skipped=0 1615482528000000000
launch_status unknown=0 1615482528000000000
launch_time duration=14114 1615482528000000000
launch_time min_duration=194 1615482528000000000
launch_time max_duration=10865 1615482528000000000
launch_time sum_duration=17090 1615482528000000000
launch_problems product_defects=1 1615482528000000000
launch_problems test_defects=2 1615482528000000000
launch_retries retries=0 1615482528000000000
launch_retries run=4 1615482528000000000
