launch_status failed=1 1615483388000000000
launch_status broken=2 1615483388000000000
launch_status passed=1 1615483388000000000
launch_status skipped=0 1615483388000000000
launch_status unknown=0 1615483388000000000
launch_time duration=14191 1615483388000000000
launch_time min_duration=66 1615483388000000000
launch_time max_duration=11074 1615483388000000000
launch_time sum_duration=16675 1615483388000000000
launch_problems product_defects=1 1615483388000000000
launch_problems test_defects=2 1615483388000000000
launch_retries retries=0 1615483388000000000
launch_retries run=4 1615483388000000000
