launch_status failed=0 1615485027000000000
launch_status broken=4 1615485027000000000
launch_status passed=0 1615485027000000000
launch_status skipped=0 1615485027000000000
launch_status unknown=0 1615485027000000000
launch_time duration=2465 1615485027000000000
launch_time min_duration=35 1615485027000000000
launch_time max_duration=2309 1615485027000000000
launch_time sum_duration=3734 1615485027000000000
launch_problems test_defects=4 1615485027000000000
launch_retries retries=0 1615485027000000000
launch_retries run=4 1615485027000000000
