launch_status failed=0 1615565710000000000
launch_status broken=2 1615565710000000000
launch_status passed=0 1615565710000000000
launch_status skipped=0 1615565710000000000
launch_status unknown=0 1615565710000000000
launch_time duration=1988 1615565710000000000
launch_time min_duration=103 1615565710000000000
launch_time max_duration=1747 1615565710000000000
launch_time sum_duration=1850 1615565710000000000
launch_problems test_defects=2 1615565710000000000
launch_retries retries=0 1615565710000000000
launch_retries run=2 1615565710000000000
